<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spa Hymura!</title>
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="favicom/logo.ico"/>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    
    <header>    

        <div class="textos">
            <h1 class="titulo">Spa Hymura!</h1>
            <h3 class="subtitulo">Centro holistico en ciudad de la costa</h3>
            <a href="titulo-footer" class="boton">Suscribete</a>   
        </div>
        <div class="sesgoabajo"></div>
      <br><br>
        <a href="https://wa.me/59895975805/?text=Me gustaría%20tener más info!%20gracias." target="_blank">
            <img src="img/wasap.png" width="50" height="50" class="btn-wasap">
         </a>
    </header>

    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Sobre nosotros</h2>
                <h3 class="slogan">Quienes somos y que hacemos!</h3>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta rem hic totam necessitatibus
                    tempora animi error perferendis. Vero corrupti porro quia! Ad saepe alias, officiis voluptatem sed, odio
                    dolores neque dolorem placeat nam quia numquam soluta ipsam nostrum consequuntur, a magnam non. Tenetur
                    repudiandae distinctio inventore voluptate fugit laborum?</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta rem hic totam necessitatibus
                    tempora animi error perferendis. Vero corrupti porro quia! Ad saepe alias, officiis voluptatem sed, odio
                    dolores neque dolorem placeat nam quia numquam soluta ipsam nostrum consequuntur, a magnam non. Tenetur
                    repudiandae distinctio inventore voluptate fugit laborum?</p>
                <a href="#" class="boton">Suscribete</a>
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="img/f.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="img/g.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="img/h.jpg" alt="">
                <div class="encima">
                    <h2>SPA <br>Hymura!</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="img/i.jpg" alt="">

            </div>
            <div class="imagenes none">
                <img src="img/k.jpg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Nuestro equipo</h2>
                <h3 class="slogan">Conoce a nuestro equipo de trabajo</h3>
                <div class="cards">
                    <div class="card">
                        <img src="img/logo.jpg" alt="">
                        <h4>Nuestro Espacio!</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="img/logo.jpg" alt="">
                        <h4>Nuestro Espacio!</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="img/logo.jpg" alt="">
                        <h4>Nuestro Espacio!</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Nuestros clientes</h2>
                <h3 class="subtitulo-patrocinadores"><br>Conoce algunas de nuestros actividades</h3>
                <div class="clientes">
                    <div class="cliente">
                        <img src="img/C.jpg" alt="">
                    </div>
                    <div class="cliente">
                        <img src="img/D.jpg" alt="">
                    </div>
                    <div class="cliente">
                        <img src="img/A.jpg" alt="">
                    </div>
                </div>
                <h3 class="subtitulo-patrocinadores especial">y muchos más clientes...</h3>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>

        
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class="subtitulo-footer">Lo apreciariamos mucho</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>